[program:mariadb-post]
command=/opt/mariadb-post.sh
autostart=false
autorestart=false
stopasgroup=true
startsecs=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=11
